{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MockGateway": {
    "ApiBaseUrl": "http://localhost:5000"
  },
  "Escalation": {
    "PollIntervalSeconds": 60
  }
}
